







<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="LtxCtyA4vU5zp6XF6R6D9PdUPP9EW6RNIKbrYhJs7PI" /> 
    <meta name="msvalidate.01" content="34073E7321B44EA178F254DCE3AAA226" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href=""/>
    <meta name="title" content="404 - Not Found" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="fb:app_id" content="801178820372612" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="CDMI"/>
    <meta property="og:title" content="404 - Not Found"/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="404 - Not Found" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- SITE TITLE -->
    <title>404 - Not Found</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.cdmi.in/assets/front/images/cdmi-favicon.ico">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="https://www.cdmi.in/assets/front/css/animate.min.css" />   
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="https://www.cdmi.in/assets/front/bootstrap/css/bootstrap.min.css" />
    <!-- Google Font -->
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet" /> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="https://www.cdmi.in/assets/front/css/ionicons.min.css" />
    <link rel="stylesheet" href="https://www.cdmi.in/assets/front/css/themify-icons.min.css" />
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://www.cdmi.in/assets/front/css/all.min.css" />
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="https://www.cdmi.in/assets/front/owlcarousel/css/owl.carousel.min.css" />
   <!--  <link rel="stylesheet" href="assets/front/owlcarousel/css/owl.theme.css" />
    <link rel="stylesheet" href="assets/front/owlcarousel/css/owl.theme.default.min.css" /> -->
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="https://www.cdmi.in/assets/front/css/magnific-popup.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="https://www.cdmi.in/assets/front/css/style.css" />
    <link rel="stylesheet" href="https://www.cdmi.in/assets/front/css/responsive.min.css" />
    <!-- <link rel="stylesheet" id="layoutstyle" href="assets/front/color/theme.css" /> -->
                <script type='application/ld+json'>
    {
        "@context":"https://schema.org",
        "@type":"EducationalOrganization",
        "name":"Creative Design & Multimedia Institute",
        "telephone":"9033316003",
        "image": {
            "@type": "ImageObject",
            "url":"https://www.cdmi.in/assets/front/images/creative-logo-blue.png",
            "name":"Creative Multimedia",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.9 out of 5",
                "reviewCount": "1876"
            }
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "401, City center",
            "addressLocality":"Nr. Yogichowk, nan varachha",
            "addressRegion":"Surat, Gujarat",
            "postalCode":"395006",
            "addressCountry": {
                "@type":"Country",
                "name":"India"
            }
        }
    }
    </script> 

    <script>
    // var sc_project=11981757; 
    // var sc_invisible=1; 
    // var sc_security="35d2687e"; 
    // var sc_https=1; 
    var site_url = 'https://www.cdmi.in/';
    </script>
    

    <!-- <script src="../../../www.statcounter.com/counter/counter.js" async></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83221882-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83221882-1');
</script> -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTFQT5');</script>
<!-- End Google Tag Manager -->
    <style>
        
        .breadcrumb_section
        {
            background-image: url(https://www.cdmi.in/assets/front/images/breadcrumbs.jpg);
            background-attachment: fixed;
        }

    </style>


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTFQT5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- LOADER -->
<div id="preloader">
    <span class="spinner"></span>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!-- END LOADER --> 

<!-- Certificate Modal Start -->
<div class="modal fade lr_popup" id="certificate" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content border-0">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
                <div class="row no-gutters">
                    <div class="col-lg-12"> 
                        <div class="padding_eight_all">                         
                            <div class="tab-content">
                                <div class="tab-pane fade show active" role="tabpanel">
                                    <div class="heading_s1 mb-3">
                                        <h4>Verify Certificate</h4>
                                    </div>
                                    <form method="post" id="certificate-form" class="login">
                                        <p class="msg alert alert-warning" style="display: none;"></p>
                                        <div class="form-group">
                                            <input type="text" required="" class="form-control" name="user_id" placeholder="Enrollment No.">
                                        </div>                                       
                                        
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-default btn-block" id="check_certificate" name="check_certificate">Verify Now</button>
                                        </div>
                                    </form>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Certificate Modal End -->


<!-- START HEADER -->
<header class="header_wrap dark_skin">
    <div class="top-header light_skin bg-theme-blue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-3 col-sm-6 d-none d-md-block">
                    <ul class="contact_detail list_none text-center text-md-left">                        
                        <li class="p-0"><a href="/cdn-cgi/l/email-protection#7b12151d143b181f1612551215" title="click here for send us email"><i class="ti-email"></i><span class="__cf_email__" data-cfemail="422b2c242d0221262f2b6c2b2c">[email&#160;protected]</span></a></li>
                        <li class="p-0 ml-3 d-lg-inline-block d-none"><a class="nav-link p-0" href="#" data-toggle="modal" data-target="#certificate" title="Verify Your Certificate"><i class="fas fa-certificate"></i> Verify Certificate</a></li>
                    </ul>
                    
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-12 text-center">
                    <ul class="list_none que_cont text-center">
                        <li class="text-center"><a href="tel:+919033316003" title="Have any Question? Contact Now" class="text-white">HAVE ANY QUESTION ? +91 90333 16003</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="d-flex flex-wrap align-items-center justify-content-md-end justify-content-center mt-md-0">
                        
                        <ul class="list_none social_icons social_white text-center text-md-right">
                            <li><a href="https://www.facebook.com/CreativeMultimediaInstituteSurat" rel="nofollow" title="Follow us on Facebook" target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://twitter.com/cdmi_multimedia" target="_blank" rel="nofollow" title="Follow us on Twitter"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="https://g.page/creativemultimediasurat?share" target="_blank" rel="nofollow" title="Find us on Map"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="https://www.linkedin.com/school/creative-multimedia-institute/" target="_blank" rel="nofollow" title="Follow us on Linkedin"><i class="ion-social-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/creative_multimedia_institute/" target="_blank" rel="nofollow" title="Follow us on Instagram"><i class="ion-social-instagram-outline"></i></a></li>
                            <li><a href="https://www.youtube.com/c/CreativeDesignMultimediaInstitute" target="_blank" rel="nofollow" title="Subscribe us on Youtube"><i class="ion-social-youtube-outline"></i></a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=919033316003" target="_blank" rel="nofollow" title="Chat on Whatsapp"><i class="ion-social-whatsapp-outline"></i></a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand main_logo" href="https://www.cdmi.in/" title="Best web design class in surat">
                <img class="logo_dark" src="https://www.cdmi.in/assets/front/images/creative-logo-blue.svg" alt="Creative Design & Multimedia Institute" title="Creative Design & Multimedia Institute" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="">
                        <a class="nav-link " href="https://www.cdmi.in/" title="CDMI - Home">Home</a>
                    </li>
                    <li class="dropdown-mega-menu">
                        <a class="dropdown-toggle nav-link " href="javascript:void(0)" data-toggle="dropdown" title="CDMI - Courses">Courses</a>
                        <div class="dropdown-menu">
                            <div class="row p-4"> 
                                                           
                                <div class="col-lg-3 mega-menu-col">
                                    <h6 class="font-theme-blue text-uppercase"><a href="https://www.cdmi.in/courses/multimedia-course-training" title="Development Courses Institute in Surat">Development Courses</a></h6>
                                    <ul class="pb-2">
                                        
                                       
                                                                                               
                                        <li>
                                            <a href="https://www.cdmi.in/flutter-development-training-in-surat" title="Master In Flutter Development institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In Flutter Development</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/android-training-surat" title="Master In Android Development institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In Android Development</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/game-development-course-surat" title="Master In Game Development institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In Game Development</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/js-development-surat" title="Master In Full Stack Development institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In Full Stack Development</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/web-development-course-surat" title="Master In Web Development institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In Web Development</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/react-native-app-development-surat" title="Master In React Native institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In React Native</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/data-science-course-surat" title="Master In Data Science institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In Data Science</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/aspnet-training-surat" title="Master In ASP.net development institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In ASP.net development</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/data-analytics-course-surat" title="Master In Data Analytics institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In Data Analytics</a>
                                        </li>
                                                                            
                                    </ul>
                                  
                                </div>
                                                       
                                <div class="col-lg-3 mega-menu-col">
                                    <h6 class="font-theme-blue text-uppercase"><a href="https://www.cdmi.in/courses/graphics-design-training" title="Design Courses Institute in Surat">Design Courses</a></h6>
                                    <ul class="pb-2">
                                        
                                       
                                                                                               
                                        <li>
                                            <a href="https://www.cdmi.in/web-design-course-surat" title="Master In Web Design institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In Web Design</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/ui-ux-design-course-surat" title="Master in UI/UX Design institute in surat"><i class="far fa-check-circle pr-3" ></i>Master in UI/UX Design</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/animation-course-surat" title="Master In 2D/3D Animation institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In 2D/3D Animation</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/Master-In-2D-Animation" title="Master In 2D Animation institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In 2D Animation</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/Master-In-3D-Animation" title="Master In 3D Animation institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In 3D Animation</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/vfx-training-in-surat" title="Master In VFX institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In VFX</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/graphic-design-course-surat" title="Advance Graphics Design institute in surat"><i class="far fa-check-circle pr-3" ></i>Advance Graphics Design</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/video-editing-course-surat" title="Video Editing institute in surat"><i class="far fa-check-circle pr-3" ></i>Video Editing</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/game-design-course-surat" title="2D/3D Game Design institute in surat"><i class="far fa-check-circle pr-3" ></i>2D/3D Game Design</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/autodesk-maya-training" title="Maya Pro | 3Ds Max Pro  institute in surat"><i class="far fa-check-circle pr-3" ></i>Maya Pro | 3Ds Max Pro </a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/blender-training-surat" title="Blender 3D Design institute in surat"><i class="far fa-check-circle pr-3" ></i>Blender 3D Design</a>
                                        </li>
                                                                            
                                    </ul>
                                  
                                </div>
                                                       
                                <div class="col-lg-3 mega-menu-col">
                                    <h6 class="font-theme-blue text-uppercase"><a href="https://www.cdmi.in/courses/software-training-institute" title="Programming IT Institute in Surat">Programming IT</a></h6>
                                    <ul class="pb-2">
                                        
                                       
                                                                                               
                                        <li>
                                            <a href="https://www.cdmi.in/c-programming-course" title="C Programming institute in surat"><i class="far fa-check-circle pr-3" ></i>C Programming</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/c-plus-plus-programming" title="C++ Programming institute in surat"><i class="far fa-check-circle pr-3" ></i>C++ Programming</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/java-training-course-surat" title="Java Programming institute in surat"><i class="far fa-check-circle pr-3" ></i>Java Programming</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/ios-training-in-surat" title="IOS institute in surat"><i class="far fa-check-circle pr-3" ></i>IOS</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/php-training-in-surat" title="Advance PHP institute in surat"><i class="far fa-check-circle pr-3" ></i>Advance PHP</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/laravel-training-in-surat" title="Laravel institute in surat"><i class="far fa-check-circle pr-3" ></i>Laravel</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/wordpress-training-in-surat" title="Wordpress institute in surat"><i class="far fa-check-circle pr-3" ></i>Wordpress</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/codeigniter-training-in-surat" title="CodeIgniter institute in surat"><i class="far fa-check-circle pr-3" ></i>CodeIgniter</a>
                                        </li>
                                                                            
                                    </ul>
                                  
                                </div>
                                                       
                                <div class="col-lg-3 mega-menu-col">
                                    <h6 class="font-theme-blue text-uppercase"><a href="https://www.cdmi.in/courses/latest-technology-course" title="Trendy Courses Institute in Surat">Trendy Courses</a></h6>
                                    <ul class="pb-2">
                                        
                                       
                                                                                               
                                        <li>
                                            <a href="https://www.cdmi.in/nodejs-training-surat" title="Node JS institute in surat"><i class="far fa-check-circle pr-3" ></i>Node JS</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/blockchain-course-training-surat" title="Master In Blockchain institute in surat"><i class="far fa-check-circle pr-3" ></i>Master In Blockchain</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/angular-js-training-in-surat" title="Angular JS institute in surat"><i class="far fa-check-circle pr-3" ></i>Angular JS</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/react-js-training-in-surat" title="React JS institute in surat"><i class="far fa-check-circle pr-3" ></i>React JS</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/ethical-hacking-surat" title="Ethical Hacking institute in surat"><i class="far fa-check-circle pr-3" ></i>Ethical Hacking</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/unity-3d-training-in-surat" title="Unity 3D institute in surat"><i class="far fa-check-circle pr-3" ></i>Unity 3D</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/python-training-in-surat" title="Python institute in surat"><i class="far fa-check-circle pr-3" ></i>Python</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/react-native-course-surat" title="React Native institute in surat"><i class="far fa-check-circle pr-3" ></i>React Native</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/desktop-development-course-surat" title="Desktop App Development institute in surat"><i class="far fa-check-circle pr-3" ></i>Desktop App Development</a>
                                        </li>
                                                                            
                                    </ul>
                                  
                                </div>
                                                       
                                <div class="col-lg-3 mega-menu-col">
                                    <h6 class="font-theme-blue text-uppercase"><a href="https://www.cdmi.in/courses/civil-engineering-training" title="Civil-Mech. Engineering Institute in Surat">Civil-Mech. Engineering</a></h6>
                                    <ul class="pb-2">
                                        
                                       
                                                                                               
                                        <li>
                                            <a href="https://www.cdmi.in/autocad-class-surat" title="AutoCAD Civil institute in surat"><i class="far fa-check-circle pr-3" ></i>AutoCAD Civil</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/3d-max-course-in-surat" title="3Ds Max institute in surat"><i class="far fa-check-circle pr-3" ></i>3Ds Max</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/google-sketchup-training-in-surat" title="Google SketchUp institute in surat"><i class="far fa-check-circle pr-3" ></i>Google SketchUp</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/lumion-course-surat" title="Lumion institute in surat"><i class="far fa-check-circle pr-3" ></i>Lumion</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/revit-training-in-surat" title="Revit Architecture institute in surat"><i class="far fa-check-circle pr-3" ></i>Revit Architecture</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/interior-exterior-training-in-surat" title="Interior & Exterior Design institute in surat"><i class="far fa-check-circle pr-3" ></i>Interior & Exterior Design</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/autocad-training-in-surat" title="AutoCAD Mechanical institute in surat"><i class="far fa-check-circle pr-3" ></i>AutoCAD Mechanical</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/solidworks-training-in-surat" title="SolidWorks institute in surat"><i class="far fa-check-circle pr-3" ></i>SolidWorks</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/creo-training-in-surat" title="Creo Parametrics 2.0  institute in surat"><i class="far fa-check-circle pr-3" ></i>Creo Parametrics 2.0 </a>
                                        </li>
                                                                            
                                    </ul>
                                  
                                </div>
                                                       
                                <div class="col-lg-3 mega-menu-col">
                                    <h6 class="font-theme-blue text-uppercase"><a href="https://www.cdmi.in/courses/business-development-training" title="Business Development Institute in Surat">Business Development</a></h6>
                                    <ul class="pb-2">
                                        
                                       
                                                                                               
                                        <li>
                                            <a href="https://www.cdmi.in/digital-marketing-course-in-surat" title="Digital Marketing institute in surat"><i class="far fa-check-circle pr-3" ></i>Digital Marketing</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/personality-development-course-surat" title="Personality Development institute in surat"><i class="far fa-check-circle pr-3" ></i>Personality Development</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/business-development-training-surat" title="Entrepreneurship Development institute in surat"><i class="far fa-check-circle pr-3" ></i>Entrepreneurship Development</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/spoken-english-classes-in-surat" title="Corporate English institute in surat"><i class="far fa-check-circle pr-3" ></i>Corporate English</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/social-media-marketing-surat" title="Social Media Marketing institute in surat"><i class="far fa-check-circle pr-3" ></i>Social Media Marketing</a>
                                        </li>
                                                                            
                                    </ul>
                                  
                                </div>
                                                       
                                <div class="col-lg-3 mega-menu-col">
                                    <h6 class="font-theme-blue text-uppercase"><a href="https://www.cdmi.in/courses/computer-institute-in-surat" title="Short Term Courses Institute in Surat">Short Term Courses</a></h6>
                                    <ul class="pb-2">
                                        
                                       
                                                                                               
                                        <li>
                                            <a href="https://www.cdmi.in/adobe-illustrator-course" title="Adobe Illustrator institute in surat"><i class="far fa-check-circle pr-3" ></i>Adobe Illustrator</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/adobe-xd-training-surat" title="Adobe XD institute in surat"><i class="far fa-check-circle pr-3" ></i>Adobe XD</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/tally-course-in-surat" title="Tally Accounting institute in surat"><i class="far fa-check-circle pr-3" ></i>Tally Accounting</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/ccc-course-in-surat" title="CCC- Basic Computer Course institute in surat"><i class="far fa-check-circle pr-3" ></i>CCC- Basic Computer Course</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/photoshop-course-in-surat" title="Photoshop institute in surat"><i class="far fa-check-circle pr-3" ></i>Photoshop</a>
                                        </li>
                                                                                            
                                        <li>
                                            <a href="https://www.cdmi.in/coreldraw-training-surat" title="CorelDraw institute in surat"><i class="far fa-check-circle pr-3" ></i>CorelDraw</a>
                                        </li>
                                                                            
                                    </ul>
                                  
                                </div>
                                                          
                            </div>
                        </div>
                    </li>
                    <!--<li class="">-->
                    <!--    <a class="nav-link " href="" title="CDMI - College Courses">College Courses</a>-->
                    <!--</li>-->
                    <li class="dropdown">
                        <a class="dropdown-toggle nav-link " href="javascript:void(0)" data-toggle="dropdown" title="Our Activities">Activities</a>
                        <div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="https://www.cdmi.in/gallery" title="CDMI - Album">Gallery</a></li> 
                                <li><a class="dropdown-item nav-link nav_item" href="https://www.cdmi.in/event" title="CDMI - Events">Events</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="">
                        <a class="nav-link " href="https://www.cdmi.in/blog" title="CDMI - Latest Blogs">Blog</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle nav-link " href="javascript:void(0)" data-toggle="dropdown" title="Know About Creative Multimedia">Know Us</a>
                        <div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="https://www.cdmi.in/about-us" title="CDMI - About us">About Us</a></li> 
                                <li><a class="dropdown-item nav-link nav_item" href="https://www.cdmi.in/success-stories" title="CDMI - Success Stories">Success Stories</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="https://www.cdmi.in/placement-partners" title="Our Placement Partners">Placement Partners</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="">
                        <a class="nav-link " href="https://www.cdmi.in/contact-us" title="Reach us">Get in Touch</a>
                    </li>
                 
                                        <li class="dropdown">
                        <a class="dropdown-toggle nav-link " href="javascript:void(0)" data-toggle="dropdown">Student Zone</a>
                        <div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="#" data-toggle="modal" data-target="#Login" title="CDMI Student Corner">Student Login</a></li> 
                                <li><a class="dropdown-item nav-link nav_item" href="#" title="CDMI Student's Work">Showcase</a></li>
                            </ul>
                        </div>
                    </li>           
                             
                    <li class="d-lg-none d-md-block ">
                        <a class="nav-link" href="#" title="Verifiy CDMI Certificate HERE" data-toggle="modal" data-target="#certificate">Verify Certificate</a>
                    </li>                 

                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- END HEADER --> 	<!-- START SECTION BREADCRUMB -->
<section class="page-title-light breadcrumb_section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <div class="page-title">
                    <h1>Page Not Found</h1>
                </div>
            </div>
            <div class="col-sm-6">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-sm-end">
                    <li class="breadcrumb-item"><a href="https://www.cdmi.in/" title="Home">Home</a></li>
                    
                  </ol>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->
<!-- START SECTION EVENT DETAIL -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-6 text-center">
				<h2>Page Not Found</h2>
			</div>
        </div>
    </div>
</section>
<!-- END SECTION EVENT DETAIL -->

	

	
<!-- START SECTION CLIENT LOGO -->

<!-- END SECTION CLIENT LOGO -->

<!-- Footer Tags Start -->
 <section class="pt-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="widget widget_tags">
                        <h5 class="widget_title d-inline-block">Our Demanded Course - </h5>
                        <div class="tags foot-tags hide-foot-tags">
                                                        <a href="https://www.cdmi.in/video-editing-course-surat" title="Video editing training institute" class="text-capitalize">Video editing training institute</a>
                                                        <a href="https://www.cdmi.in/3d-max-course-in-surat" title="Best 3ds max training institute" class="text-capitalize">Best 3ds max training institute</a>
                                                        <a href="https://www.cdmi.in/adobe-illustrator-course" title="Illustrator training institute in varachha" class="text-capitalize">Illustrator training institute in varachha</a>
                                                        <a href="https://www.cdmi.in/graphic-design-course-surat" title="Graphics design training in katargam" class="text-capitalize">Graphics design training in katargam</a>
                                                        <a href="https://www.cdmi.in/codeigniter-training-in-surat" title="codeigniter training institute in katargam" class="text-capitalize">codeigniter training institute in katargam</a>
                                                        <a href="https://www.cdmi.in/graphic-design-course-surat" title="Graphics design training institute in surat" class="text-capitalize">Graphics design training institute in surat</a>
                                                        <a href="https://www.cdmi.in/flutter-training-in-surat" title="flutter training institute in varachha" class="text-capitalize">flutter training institute in varachha</a>
                                                        <a href="https://www.cdmi.in/google-sketchup-training-in-surat" title="Google sketchup training institute in Mota Varachha" class="text-capitalize">Google sketchup training institute in Mota Varachha</a>
                                                        <a href="https://www.cdmi.in/graphic-design-course-surat" title="Graphics design training in varachha" class="text-capitalize">Graphics design training in varachha</a>
                                                        <a href="https://www.cdmi.in/courses/software-training-institute" title="It training institute in varachha" class="text-capitalize">It training institute in varachha</a>
                                                        <a href="https://www.cdmi.in/courses/graphics-design-training" title="Animation training institute in surat" class="text-capitalize">Animation training institute in surat</a>
                                                        <a href="https://www.cdmi.in/game-design-course-surat" title="game design class in katargam" class="text-capitalize">game design class in katargam</a>
                                                        <a href="https://www.cdmi.in/wordpress-training-in-surat" title="wordpress training institute in surat" class="text-capitalize">wordpress training institute in surat</a>
                                                        <a href="https://www.cdmi.in/lumion-course-surat" title="Lumion training institute" class="text-capitalize">Lumion training institute</a>
                                                        <a href="https://www.cdmi.in/codeigniter-training-in-surat" title="codeigniter training institute in varachha" class="text-capitalize">codeigniter training institute in varachha</a>
                                                        <a href="https://www.cdmi.in/unity-3d-training-in-surat" title="Unity 3d training course" class="text-capitalize">Unity 3d training course</a>
                                                        <a href="https://www.cdmi.in/autodesk-maya-training" title="Maya animation training institute" class="text-capitalize">Maya animation training institute</a>
                                                        <a href="https://www.cdmi.in/coreldraw-training-surat" title="Best coreldraw training institute" class="text-capitalize">Best coreldraw training institute</a>
                                                        <a href="https://www.cdmi.in/game-development-course-surat" title="game development class in varachha" class="text-capitalize">game development class in varachha</a>
                                                        <a href="https://www.cdmi.in/wordpress-training-in-surat" title="wordpress training institute in Mota Varachha" class="text-capitalize">wordpress training institute in Mota Varachha</a>
                                                    </div>
                        <a href="javascript:void(0)" class="show_more" title="View more courses">Show More</a>
                    </div>
                </div>
            </div>
        </div>
 </section>
<!-- Footer Tags End -->
<!-- START FOOTER -->
<footer class="bg-theme-blue footer_dark">
    <div class="top_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5 col-12 mb-4 mb-lg-0">
                    <div class="footer_logo text-md-left text-center">
                        <a href="https://www.cdmi.in/" title="Game design training institute in surat"><img alt="Best Web Design Institute in Surat" title="Best Web Design Institute in Surat" src="https://www.cdmi.in/assets/front/images/creative-logo-white.svg" class="w-75"></a>
                    </div>
                    <p class="text-justify">Creative Design and Multimedia Institute is leading computer training institute in surat. We offers government approved computer training courses in Surat.</p>
                    <h6 class="widget_title font-theme-yellow pt-3">Follow Us On</h6>
                    <ul class="list_none social_icons radius_social social_white social_style1">
                        <li><a href="https://www.facebook.com/CreativeMultimediaInstituteSurat" rel="nofollow" target="_blank" title="Follow us on facebook"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://twitter.com/cdmi_multimedia" rel="nofollow" target="_blank"><i class="ion-social-twitter" title="Follow us on twitter"></i></a></li>
                        <li><a href="https://g.page/creativemultimediasurat?share" rel="nofollow" target="_blank"><i class="ion-social-googleplus" title="find us on google map"></i></a></li>
                        <li><a href="https://www.linkedin.com/school/creative-multimedia-institute/" rel="nofollow" target="_blank" title="Follow us on linkedin"><i class="ion-social-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/creative_multimedia_institute/" rel="nofollow" target="_blank" title="Follow us on instagram"><i class="ion-social-instagram-outline"></i></a></li>
                        <li><a href="https://www.youtube.com/c/CreativeDesignMultimediaInstitute" rel="nofollow" target="_blank" title="Subscribe on youtube"><i class="ion-social-youtube-outline"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=919033316003" target="_blank" rel="nofollow" title="send message on whatsapp"><i class="ion-social-whatsapp-outline"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12 mb-4 mb-lg-0">
                    <h6 class="widget_title">Feature Links</h6>
                    <ul class="list_none widget_links links_style1">
                        
                        <li><a href="https://www.cdmi.in/about-us" title="Know about Creative Multimedia institute"><i class="fas fa-hand-point-right mr-2"></i>About Us</a></li>
                        <li><a href="https://www.cdmi.in/blog" title="Latest updates"><i class="fas fa-hand-point-right mr-2"></i>Blogs</a></li>
                        <li><a href="https://www.cdmi.in/contact-us" title="Join us now!"><i class="fas fa-hand-point-right mr-2"></i>Join Us</a></li>
                        <!-- <li><a href="#">Student Works</a></li> -->
                        <li><a href="https://www.cdmi.in/placement-cell"><i class="fas fa-hand-point-right mr-2"></i>Company Login</a></li>
                        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#certificate" title="Verify Creative Multimedia Certificate"><i class="fas fa-hand-point-right mr-2"></i>Certificate Verification</a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-2 col-md-4 col-6 mb-4 mb-lg-0">
                    <h6 class="widget_title">Trendy Courses</h6>
                    <ul class="list_none widget_links links_style1">
                                                <li><a href="" title=" training institute in surat"> course training</a></li>
                                            </ul>
                </div> -->
                <div class="col-lg-5 col-md-12 col-12">
                    <h6 class="widget_title">Contact Us</h6>
                    <div class="mb-3" id="Headoffice"  itemscope itemprop="parentOrganization" itemtype="http://schema.org/LocalBusiness">
                        <meta itemprop="image" content="https://www.cdmi.in/assets/front/images/creative-logo-blue.svg"/>
                        <meta itemprop="priceRange" content="$$"/>
                        <h6 class="foot-add-title text-uppercase mb-2">
                            <a href="https://g.page/creativemultimediasurat?share" target="_blank" rel="nofollow" class="font-theme-yellow" title="Creative Design & Multimedia Institute - Yogichowk">Head Office - Yogichowk</a>
                        </h6>
                        <meta itemprop="name" content="Creative Design & Multimedia Institute - Yogichowk"/>
                        <span class="text-white font-14 address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" >
                            <span itemprop="streetAddress">401-404, 4<sup>th</sup> Floor, City Center Complex, Nr. Yogichowk, Varachha</span>, 
                            <span itemprop="addressLocality">Surat.</span>
                
                            <p>Mo : <a href="tel:+919033316003" class="text-decoration-none font-theme-yellow" rel="nofollow">
                                <span itemprop="telephone">+91 90333 16003</span>
                                 
                            </a></p>
                        </span>
                        <link itemprop="sameAs" href="https://www.facebook.com/CreativeMultimediaInstituteSurat">
                        <link itemprop="sameAs" href="https://g.page/creativemultimediasurat">
                        <link itemprop="sameAs" href="https://www.youtube.com/c/CreativeDesignMultimediaInstitute">
                        <link itemprop="sameAs" href="https://www.justdial.com/Surat/Creative-Design-Multimedia-Institute-Yogi-Chowk/0261PX261-X261-161224172003-H1F5_BZDET">
                        <link itemprop="sameAs" href="https://www.instagram.com/creativemultimediainstitute/">
                        <link itemprop="sameAs" href="https://www.linkedin.com/school/creative-multimedia-institute/">
                        <link itemprop="sameAs" href="https://twitter.com/cdmi_multimedia">
                    </div>  
                    
                    
                    <div class="mb-3">
                        
                        <h6 class="foot-add-title text-uppercase mb-2">
                            <a class="font-theme-yellow" title="Creative Design & Multimedia Institute - Other Branches" href="https://www.cdmi.in/contact-us">Other Branches</a>
                        </h6>
                        <ul class="links_style1 widget_links ">
                            <li><a rel="nofollow" target="_blank" href="https://goo.gl/maps/MtANS28PE2g6mSWF7" ><i class="fas fa-university mr-2"></i> Katargam</a></li>
                            <li><a rel="nofollow" target="_blank" href="https://goo.gl/maps/Qa6xH2L3f1erojJ27"><i class="fas fa-university mr-2"></i> Mota Varachha</a></li>
                            <li><a rel="nofollow" target="_blank" href="https://goo.gl/maps/inM2qaRPJYnF7Qve8"><i class="fas fa-university mr-2"></i> Adajan</a></li>
                            <li><a rel="nofollow" target="_blank" href="https://maps.app.goo.gl/J8fCszMtAHs2rFuv7"><i class="fas fa-university mr-2"></i> Navsari</a></li>
                        </ul>
                    </div>  

                    <!-- <div class="mb-3" id="subOrganization" itemprop="subOrganization" itemscope itemtype="http://schema.org/LocalBusiness" itemref="Headoffice">
                        <meta itemprop="image" content="https://www.cdmi.in/assets/front/images/creative-logo-blue.svg"/>
                        <meta itemprop="priceRange" content="$$"/>
                        <meta itemprop="name" content="Creative Design & Multimedia Institute - Katargam"/>
                        <h6 class="foot-add-title text-uppercase mb-2">
                            <a href="https://goo.gl/maps/MtANS28PE2g6mSWF7" target="_blank" rel="nofollow" class="font-theme-yellow" title="Creative Design & Multimedia Institute - Katargam">Branch 1 - KATARGAM</a>
                        </h6>
                        <span  class="text-white font-14 address"  itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" >
                            <span itemprop="streetAddress">327-334, 3<sup>rd</sup> Floor, Laxmi Enclave, Opp. Gajera School, Katargam</span>, 
                            <span itemprop="addressLocality">Surat</span>  
                            
                            <p>
                                Mo :<a  class="text-decoration-none font-theme-yellow" href="tel:+919033335009">
                                    <span itemprop="telephone">+91 90 3333 5009</span>
                                </a>
                            </p>
                        </span>
                        <link itemprop="sameAs" href="https://www.facebook.com/creativemultimediakatargam/">
                        <link itemprop="sameAs" href="https://goo.gl/maps/MtANS28PE2g6mSWF7">
                        <link itemprop="sameAs" href="https://www.youtube.com/c/CreativeDesignMultimediaInstitute">
                        <link itemprop="sameAs" href="https://www.justdial.com/Surat/Creative-Design-Multimedia-Institute-Opposite-Gajera-School-Katargam/0261PX261-X261-150322114501-A5B9_BZDET">
                        <link itemprop="sameAs" href="https://www.instagram.com/creativeinstitute_katargam/">
                        <link itemprop="sameAs" href="https://www.linkedin.com/school/creative-multimedia-institute/">
                        <link itemprop="sameAs" href="https://twitter.com/cdmi_multimedia">
                    </div>  

                    <div class="mb-3" id="subOrganization" itemprop="subOrganization" itemscope itemtype="http://schema.org/LocalBusiness" itemref="Headoffice">
                        <meta itemprop="image" content="https://www.cdmi.in/assets/front/images/creative-logo-blue.svg"/>
                        <meta itemprop="priceRange" content="$$"/>
                        <meta itemprop="name" content="Creative Design & Multimedia Institute - Mota Varachha"/>
                        <h6 class="foot-add-title text-uppercase mb-2">
                            <a href="https://goo.gl/maps/Qa6xH2L3f1erojJ27" target="_blank" rel="nofollow" class="font-theme-yellow" title="Creative Design & Multimedia Institute - Mota Varachha">Branch 2 - Mota Varachha</a>
                        </h6>
                        <span  class="text-white font-14 address"  itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" >
                            <span itemprop="streetAddress">B 201-203, 2<sup>nd</sup> Floor, Aditya Complex, VIP Circle, Utran</span>
                            <br>
                            <span itemprop="addressLocality">Mota Varachha,Surat</span> 
                            
                            <p>
                                Mo :<a  class="text-decoration-none font-theme-yellow" href="tel:+919459459673">
                                    <span itemprop="telephone">+91 945 945 9673</span>
                                </a>
                            </p>
                        </span>
                        <link itemprop="sameAs" href="https://www.facebook.com/creativemultimediakatargam/">
                        <link itemprop="sameAs" href="https://goo.gl/maps/MtANS28PE2g6mSWF7">
                        <link itemprop="sameAs" href="https://www.youtube.com/c/CreativeDesignMultimediaInstitute">
                        <link itemprop="sameAs" href="https://www.justdial.com/Surat/Creative-Design-Multimedia-Institute-Opposite-Gajera-School-Katargam/0261PX261-X261-150322114501-A5B9_BZDET">
                        <link itemprop="sameAs" href="https://www.instagram.com/creative_it_institute_surat/">
                        <link itemprop="sameAs" href="https://www.linkedin.com/school/creative-multimedia-institute/">
                        <link itemprop="sameAs" href="https://twitter.com/cdmi_multimedia">
                    </div>   -->

                    <!-- <div class="mb-3" id="subOrganization1" itemprop="subOrganization" itemscope itemtype="http://schema.org/LocalBusiness" itemref="Headoffice">
                        <meta itemprop="image" content="https://www.cdmi.in/assets/front/images/creative-logo-blue.svg"/>
                        <meta itemprop="priceRange" content="$$"/>
                        <meta itemprop="name" content="Creative Design & Multimedia Institute - Rander"/>
                        <h6 class="foot-add-title text-uppercase mb-2">
                            <a href="https://goo.gl/maps/ZpWxhkufQdB2" target="_blank" rel="nofollow" class="font-theme-yellow" title="Creative Design & Multimedia Institute - Adajan">RANDER</a>
                        </h6>
                        <span  class="text-white font-14 address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" >
                            <span itemprop="streetAddress">B-22, Maninagar Society, Nr. I.N.Tekrawala School, Opp. Kasturba Soc., Palanpur Patia, Rander Road</span>, 
                            <span itemprop="addressLocality">Surat</span> - 
                            <span itemprop="postalCode">395009</span>.
                            <p>Mo : <a class="text-decoration-none font-theme-yellow" href="tel:+918980362456" rel="nofollow">
                                <span itemprop="telephone">89803 62456</span></a></p>
                        </span>
                        <link itemprop="sameAs" href="https://www.facebook.com/creativewebmultimedia/">
                        <link itemprop="sameAs" href="https://goo.gl/maps/ZpWxhkufQdB2">
                        <link itemprop="sameAs" href="https://www.youtube.com/c/CreativeDesignMultimediaInstitute">
                        <link itemprop="sameAs" href="https://www.justdial.com/Surat/Creative-Design-Multimedia-Institute-Opposite-Gajera-School-Katargam/0261PX261-X261-150322114501-A5B9_BZDET">
                        <link itemprop="sameAs" href="https://www.instagram.com/creative.multimedia/">
                        <link itemprop="sameAs" href="https://www.linkedin.com/school/creative-multimedia-institute/">
                        <link itemprop="sameAs" href="https://twitter.com/cdmi_multimedia">
                    </div>  --> 
                    <!-- <div>
                        <a href="https://maps.app.goo.gl/mEaYo5sE9TNWYDXk6" target="_blank" rel="nofollow" class="btn btn-outline-default rounded-0 my-2 font-weight-bold"><i class="fa fa-binoculars"></i>&nbsp;&nbsp; Get Virtual Tour</a>
                    </div>           -->
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_footer bg_blue_dark2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <p class="copyright m-md-0 text-center text-md-left">© 2024 All Rights Reserved by Creative Design & Multimedia Institute.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<!-- Inquiry  Modal  Start-->
<div class="modal fade lr_popup pr-0" id="inquiry" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content border-0">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
                <div class="row no-gutters">
                    <div class="col-lg-12">  
                        <div class="padding_eight_all">
                            <div class="tab-content">
                                <div class="tab-pane fade show active"  role="tabpanel">
                                    <div class="heading_s1 mb-3">
                                        <h4>Inquiry Now</h4>
                                    </div>
                                    <div id="inquiry-form-err"></div>
                                    <form method="post" class="login" id="inquiry-form">
                                        <div class="row">
                                            <div class="col-md-6 col-12 form-group">
                                                <input type="text"  class="form-control" name="name" data-validation="required" placeholder="Your Name">
                                            </div>
                                            <div class="col-md-6 col-12 form-group">
                                                <input class="form-control" type="text" name="email" placeholder="Your Email" data-validation="email">
                                            </div>
                                            <div class="col-md-6 col-12 form-group">
                                                <input class="form-control"  type="text" name="contact" placeholder="Your Contact Number" data-validation="custom"  data-validation-regexp="^[6789]\d{9}$" 
                    data-validation-error-msg="Contact No. is not a valid number.">
                                            </div>
                                            <div class="col-md-6 col-12 form-group">
                                                <input type="text" class="form-control course_inp" name="course" value="" data-validation="required" placeholder="Course" autocomplete="off">
                                            </div>
                                            <div class="form-group col-12">
                                                <textarea placeholder="Enter Your Message Here" class="form-control" name="msg" rows="4" data-validation="required"></textarea>
                                            </div>
                                            <div class="col-md-4 col-12 form-group">
                                                <button type="submit" class="btn btn-default btn-block" name="login" value="send" id="inq-btn">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Inquiry  Modal  end-->
<!-- Inquiry  Modal  Start-->
<div class="modal fade lr_popup" id="thank-you-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content border-0">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
                <div class="row no-gutters">
                    <div class="col-lg-12">  
                        <div class="padding_eight_all text-center">
                            <div class="mb-4">
                                <i class="far fa-check-circle fa-5x text-success font-success"></i>
                            </div>
                            <div class="heading_s1 mb-3">
                                <h5>Thank You, for getting in touch!</h5>
                                <p>Your inquiry was submitted and will be responded to as soon as possible.</p>
                            </div>

                            <!-- <div id="thank-you-msg" class="alert alert-info"></div> -->
                                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Inquiry  Modal  end-->
<!-- Login  Modal  Start-->
<div class="modal fade lr_popup" id="Login" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content border-0">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
                <div class="row no-gutters">
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="h-100 overlay_bg_80 background_bg radius_ltlb_5"  data-img-src="https://www.cdmi.in/assets/front/images/login_img.webp">
                            <div class="login_overlay">
                                <div class="m-0 h1 font-theme-yellow text-uppercase font-weight-bold">Building</div>
                                <h4 class="m-0">
                                    an innovative learning Organization
                                </h4>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">  
                        <div class="padding_eight_all">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="login-tab1" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="signup-tab1" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="login" role="tabpanel">
                                    <div class="heading_s1 mb-3">
                                        <h4>Login</h4>
                                    </div>
                                     <div id="login_err"></div>
                                    <form id="login-data" method="post" class="login">
                                        <div class="form-group">
                                            <input type="text" required="" class="form-control" name="email" placeholder="Enter Email">
                                        </div>
                                        <div class="form-group">
                                            <!-- <input class="form-control" required="" type="password" name="password" placeholder="Password"> -->
                                            <div class="input-group">
                                                <input type="password" class="form-control hide" name="password" placeholder="Password" required="" >
                                                <div class="input-group-append">
                                                    <a href="javascript:void(0);" class="input-group-text showOrHide">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="login_footer form-group">
                                         
                                            <div class="chek-form mb-3">
                                                <a href="#reset-password" class="nav-link mb-2" data-toggle="tab" role="tab" aria-controls="signup" aria-selected="false" title="Forgot Password">Forgot Password?</a>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-default btn-block" name="login">Log in</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="reset-password" role="tabpanel">
                                    <div class="heading_s1 mb-3">
                                        <h4>Reset Password</h4>
                                    </div>
                                    <div id="reset-err" class="pb-3"></div>
                                    <form id="reset-frm" method="post" action="https://www.cdmi.in/student/reset_password" class="login">
                                        <div class="form-group">
                                            <input type="text" required="" class="form-control" name="email" placeholder="Enter Email">
                                        </div>
                                        <div class="login_footer form-group">
                                            <div class="chek-form mb-3">
                                                <a href="#login" class="nav-link mb-2" data-toggle="tab" role="tab" aria-controls="signup" aria-selected="false" title="Forgot Password">Back to Login</a>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-default btn-block" name="reset">Reset Password</button>
                                        </div>
                                    </form>
                                   
                                </div>
                                <div class="tab-pane fade" id="signup" role="tabpanel">
                                    <div class="heading_s1 mb-3">
                                        <h4>Sign Up</h4>
                                    </div>
                                    <div id="signup-err"></div>
                                    <form id="signup-form" method="post" class="login">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="username" placeholder="Enter Name" id="username">
                                        </div>
                                        <div class="form-group">
                                            <input type="text"  class="form-control" name="email" placeholder="Enter Email" id="email">
                                        </div>

                                        <div class="form-group">
                                            <!-- <input type="password"  class="form-control" name="password" placeholder="Enter Password" id="password"> -->

                                            <div class="input-group">
                                                <input type="password" id="password" class="form-control hide" name="password" placeholder="Enter Password">
                                                <div class="input-group-append">
                                                    <a href="javascript:void(0);" class="input-group-text showOrHide">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                         
                                        <div class="form-group">
                                            <select class="form-control"  name="branch">
                                                <option value="">Select Branch</option>
                                                                                                <option value="2">Yogichowk</option>
                                                                                                <option value="4">Katargam</option>
                                                                                                <option value="5">Utran</option>
                                                                                            </select>
                                        </div>
                                                                                <div class="form-group">
                                            <select class="form-control"  name="course">
                                                <option value="">Select Course</option>
                                                                                                <option value="18">AutoCAD Civil</option>
                                                                                            <option value="19">3Ds Max</option>
                                                                                            <option value="20">Interior & Exterior Design</option>
                                                                                            <option value="21">Revit Architecture</option>
                                                                                            <option value="22">Google SketchUp</option>
                                                                                            <option value="23">AutoCAD Mechanical</option>
                                                                                            <option value="24">SolidWorks</option>
                                                                                            <option value="25">Creo Parametrics 2.0 </option>
                                                                                            <option value="26">C Programming</option>
                                                                                            <option value="27">C++ Programming</option>
                                                                                            <option value="28">Java Programming</option>
                                                                                            <option value="30">Advance PHP</option>
                                                                                            <option value="31">Master In Web Design</option>
                                                                                            <option value="32">Master In Web Development</option>
                                                                                            <option value="33">Master In Android Development</option>
                                                                                            <option value="34">Advance Graphics Design</option>
                                                                                            <option value="35">CCC- Basic Computer Course</option>
                                                                                            <option value="36">Tally Accounting</option>
                                                                                            <option value="37">Photoshop</option>
                                                                                            <option value="38">CorelDraw</option>
                                                                                            <option value="39">Adobe Illustrator</option>
                                                                                            <option value="40">Master In Game Development</option>
                                                                                            <option value="41">IOS</option>
                                                                                            <option value="42">Laravel</option>
                                                                                            <option value="45">Maya Pro | 3Ds Max Pro </option>
                                                                                            <option value="46">Wordpress</option>
                                                                                            <option value="47">CodeIgniter</option>
                                                                                            <option value="50">Python</option>
                                                                                            <option value="52">2D/3D Game Design</option>
                                                                                            <option value="53">Video Editing</option>
                                                                                            <option value="55">Adobe XD</option>
                                                                                            <option value="59">Social Media Marketing</option>
                                                                                            <option value="60">Digital Marketing</option>
                                                                                            <option value="61">Personality Development</option>
                                                                                            <option value="62">Entrepreneurship Development</option>
                                                                                            <option value="63">Node JS</option>
                                                                                            <option value="64">Angular JS</option>
                                                                                            <option value="65">React JS</option>
                                                                                            <option value="66">Unity 3D</option>
                                                                                            <option value="67">Corporate English</option>
                                                                                            <option value="68">Lumion</option>
                                                                                            <option value="69">Blender 3D Design</option>
                                                                                            <option value="70">Ethical Hacking</option>
                                                                                            <option value="71">Master In 2D/3D Animation</option>
                                                                                            <option value="72">Master In Full Stack Development</option>
                                                                                            <option value="73">React Native</option>
                                                                                            <option value="78">Master in UI/UX Design</option>
                                                                                            <option value="79">Master In Data Science</option>
                                                                                            <option value="80">Desktop App Development</option>
                                                                                            <option value="81">Master In ASP.net development</option>
                                                                                            <option value="82">Master In React Native</option>
                                                                                            <option value="83">Master In Flutter Development</option>
                                                                                            <option value="84">Master In VFX</option>
                                                                                            <option value="85">Master In Blockchain</option>
                                                                                            <option value="86">Master In Data Analytics</option>
                                                                                            <option value="87">Master In 2D Animation</option>
                                                                                            <option value="88">Master In 3D Animation</option>
                                                                                        </select>
                                          </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-default btn-block" id="signup-form-data" name="login">Sign Up</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Login  Modal  end-->


<div class="modal fade lr_popup" id="thank-you-modal12" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content border-0">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
                <div class="row no-gutters">
                    <div class="col-lg-12">  
                        <div class="padding_eight_all text-center">
                            <div class="mb-4">
                                <i class="far fa-check-circle fa-5x text-success font-success"></i>
                            </div>
                            <div class="heading_s1 mb-3">
                                <h4>Your Are Register successfully</h4>
                                  <h5>Please Contact To Admin For Approve...!</h5>
                                <p>Thank You</p>
                            </div>

                            <!-- <div id="thank-you-msg" class="alert alert-info"></div> -->
                            <form>
                            <div class="heading_s1 mb-3">
                                <input type="submit" class="btn btn-success" value="OK">
                            </div>
                             </form>       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Ads  Modal  start-->
<div class="modal fade lr_popup" id="load_ads" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content border-0">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="text-white shadow-none">×</span>
                </button>
                <a href="#" class="">
                    <img src="https://www.cdmi.in/assets/front/images/diploma-admission.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Ads  Modal  End-->



<a href="#" class="scrollup" style="display: none;" title="Go to top"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.cdmi.in/assets/front/js/jquery-1.12.4.min.js"></script> 

<!-- popper min js --> 
<script src="https://www.cdmi.in/assets/front/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="https://www.cdmi.in/assets/front/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="https://www.cdmi.in/assets/front/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="https://www.cdmi.in/assets/front/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="https://www.cdmi.in/assets/front/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="https://www.cdmi.in/assets/front/js/parallax.js"></script> 
<!-- countdown js  --> 
<!-- <script src="assets/front/js/jquery.countdown.min.js"></script> --> 
<!-- jquery.counterup.min js --> 
<script src="https://www.cdmi.in/assets/front/js/jquery.counterup.min.js"></script>
<!-- jquery.parallax-scroll js -->
<!-- <script src="assets/front/js/jquery.parallax-scroll.js"></script> -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/theme-default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

<!-- scripts js --> 
<script src="https://www.cdmi.in/assets/front/js/scripts.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e7f775835bcbb0c9aab611f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();






</script>
<!--End of Tawk.to Script-->
</body>
</html>